var swiper = new Swiper(".mySwiper", {

  // autoplay: {
  //   delay: 1000,
  // },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  // pagination: {
  //   el: '.swiper-pagination',
  //   clickable: true,
  // },
  keyboard: {
    enabled: true,
  },
  // grabCursor: true,
  loop: true,
  initialSlide: 0,
  spaceBetween: 50,
  slidesPerView: 3,
  rotate: true,
  mousewheel: {
    invert: false,
  },
});

const array = [`Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын Гарольд с другом Тайроном — сказочно разбогатеть, 
подруга Гарольда Мэрион грезила о собственном модном магазине, но на их пути были всевозможные препятствия. 
Все они выбираютнеочевидные пути достижения своих целей, и мечты по - прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно.`,
  `Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он 
встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, 
ради чего стоит жить, — саморазрушение. Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой 
доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает 
пользоваться невероятной популярностью.`,
  `Когда в городке Дерри штата Мэн начинают пропадать дети, несколько ребят сталкиваются со своими величайшими страхами — не только с группой школьных хулиганов, 
но со злобным клоуном Пеннивайзом, список жертв которого уходит вглубь веков.`,
  `Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, 
не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой.`,
  `Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных 
преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.`]

const yOffset = 670;

function kliknul(element, index) {
  let tooltip = document.getElementById("swiper-tooltip");
  let coord = element.getBoundingClientRect();
  tooltip.style.display = "block"
  tooltip.style.left = coord.x + "px";
  tooltip.style.top = coord.y + yOffset + "px";
  tooltip.innerHTML = array[index];
};


const cards = document.querySelectorAll('.review');
const cardss = document.querySelectorAll('.form_login');

VanillaTilt.init(cards, {
  max: 5,
  glare: true,
  'max-glare': 0.5,
});

VanillaTilt.init(cardss, {
  max: 5,
  glare: true,
  'max-glare': 0.5,
});
